In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('../data/Data_Train.xlsx')

## Data Description

 - Name: The brand and model of the car.
 - Location: The location in which the car is being sold or is available for purchase.
 - Year: The year or edition of the model.
 - Kilometers_Driven: The total kilometers driven in the car by the previous owner(s) in KM.
 - Fuel_Type: The type of fuel used by the car.
 - Transmission: The type of transmission used by the car.
 - Owner_Type: Whether the ownership is Firsthand, Second hand or other.
 - Mileage: The standard mileage offered by the car company in kmpl or km/kg
 - Engine: The displacement volume of the engine in cc.
 - Power: The maximum power of the engine in brake horsepower (bhp).
 - Seats: The number of seats in the car.
 - New_Price: The price of a new car of the same model.
 - Price: The price of the used car in INR Lakhs (converted to Naira).

In [3]:
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [4]:
# get number of rows and columns
df.shape

(6019, 13)

In [5]:
# get summary statistics
df.describe()

              Year  Kilometers_Driven        Seats        Price
count  6019.000000       6.019000e+03  5976.000000  6019.000000
mean   2013.358199       5.873838e+04     5.279618     9.479468
std       3.269742       9.126884e+04     0.806019    11.187917
min    1998.000000       1.710000e+02     2.000000     0.440000
25%    2011.000000       3.400000e+04     5.000000     3.500000
50%    2014.000000       5.300000e+04     5.000000     5.640000
75%    2016.000000       7.300000e+04     5.000000     9.950000
max    2019.000000       6.500000e+06    10.000000   160.000000

In [6]:
# Get total number of null values
df.isnull().sum()

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                  0
Power                   0
Seats                  43
New_Price            5195
Price                   0
dtype: int64

# Data Preprocessing

In [7]:
# Most values of the price of a new car or the same models are missing and considering that
# it would be somewhat challenging to accurately get the price of a new vehicle at the time of sale of these used ones.
# I'll drop the New price column
df_new = df.drop(['New_Price'], axis=1)

In [8]:
df_new.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74

In [9]:
# checkout rows with null values in `Seats` column
null_df = df_new[df_new['Seats'].isnull()]; null_df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
194,Honda City 1.5 GXI,Ahmedabad,2007,60006,Petrol,Manual,First,NaN kmpl,NaN CC,NaN bhp,NaN,2.95
208,Maruti Swift 1.3 VXi,Kolkata,2010,42001,Petrol,Manual,First,16.1 kmpl,NaN CC,NaN bhp,NaN,2.11
229,Ford Figo Diesel,Bangalore,2015,70436,Diesel,Manual,First,NaN kmpl,1498 CC,99 bhp,NaN,3.60
733,Maruti Swift 1.3 VXi,Chennai,2006,97800,Petrol,Manual,Third,16.1 kmpl,NaN CC,NaN bhp,NaN,1.75
749,Land Rover Range Rover 3.0 D,Mumbai,2008,55001,Diesel,Automatic,Second,NaN kmpl,NaN CC,NaN bhp,NaN,26.50
1294,Honda City 1.3 DX,Delhi,2009,55005,Petrol,Manual,First,12.8 kmpl,NaN CC,NaN bhp,NaN,3.20
1327,Maruti Swift 1.3 ZXI,Hyderabad,2015,50295,Petrol,Manual,First,16.1 kmpl,NaN CC,NaN bhp,NaN,5.80
1385,Honda City 1.5 GXI,Pune,2004,115000,Petrol,Manual,Second,NaN kmpl,NaN CC,NaN bhp,NaN,1.50
1460,Land Rover Range Rover Sport 2005 2012 Sport,Coimbatore,2008,69078,Petrol,Manual,First,NaN kmpl,NaN CC,NaN bhp,NaN,40.88
1917,Honda City 1.5 EXI,Jaipur,2005,88000,Petrol,Manual,Second,13.0 kmpl,1493 CC,100 bhp,NaN,1.70
2074,Maruti Swift 1.3 LXI,Pune,2011,24255,Petrol,Manual,First,16.1 kmpl,NaN CC,NaN bhp,NaN,3.15
2096,Hyundai Santro LP zipPlus,Coimbatore,2004,52146,Petrol,Manual,First,NaN kmpl,NaN CC,NaN bhp,NaN,1.93
2264,Toyota Etios Liva V,Pune,2012,24500,Petrol,Manual,Second,18.3 kmpl,NaN CC,NaN bhp,NaN,2.95
2325,Maruti Swift 1.3 VXI ABS,Pune,2015,67000,Petrol,Manual,First,16.1 kmpl,NaN CC,NaN bhp,NaN,4.70
2335,Maruti Swift 1.3 VXi,Mumbai,2007,55000,Petrol,Manual,Second,16.1 kmpl,NaN CC,NaN bhp,NaN,1.75
2369,Maruti Estilo LXI,Chennai,2008,56000,Petrol,Manual,Second,19.5 kmpl,1061 CC,NaN bhp,NaN,1.50
2530,BMW 5 Series 520d Sedan,Kochi,2014,64158,Diesel,Automatic,First,18.48 kmpl,NaN CC,NaN bhp,NaN,17.89
2542,Hyundai Santro GLS II - Euro II,Bangalore,2011,65000,Petrol,Manual,Second,NaN kmpl,NaN CC,NaN bhp,NaN,3.15
2623,BMW 5 Series 520d Sedan,Pune,2012,95000,Diesel,Automatic,Second,18.48 kmpl,NaN CC,NaN bhp,NaN,18.00
2668,Maruti Swift 1.3 VXi,Kolkata,2014,32986,Petrol,Manual,First,16.1 kmpl,NaN CC,NaN bhp,NaN,4.24
2737,Maruti Wagon R Vx,Jaipur,2001,200000,Petrol,Manual,First,12.0 kmpl,NaN CC,NaN bhp,NaN,0.70
2780,Hyundai Santro GLS II - Euro II,Pune,2009,100000,Petrol,Manual,First,NaN kmpl,NaN CC,NaN bhp,NaN,1.60
2842,Hyundai Santro GLS II - Euro II,Bangalore,2012,43000,Petrol,Manual,First,NaN kmpl,NaN CC,NaN bhp,NaN,3.25
3272,BMW 5 Series 520d Sedan,Mumbai,2008,81000,Diesel,Automatic,Second,18.48 kmpl,NaN CC,NaN bhp,NaN,10.50
3404,Maruti Swift 1.3 VXi,Jaipur,2006,125000,Petrol,Manual,Fourth & Above,16.1 kmpl,NaN CC,NaN bhp,NaN,2.35
3520,BMW 5 Series 520d Sedan,Delhi,2012,90000,Diesel,Automatic,First,18.48 kmpl,NaN CC,NaN bhp,NaN,14.50
3522,Hyundai Santro GLS II - Euro II,Kochi,2012,66400,Petrol,Manual,First,NaN kmpl,NaN CC,NaN bhp,NaN,2.66
3800,Ford Endeavour Hurricane LE,Mumbai,2012,129000,Diesel,Automatic,First,12.8 kmpl,2953 CC,NaN bhp,NaN,7.00
3810,Honda CR-V AT With Sun Roof,Kolkata,2013,27000,Petrol,Automatic,First,14.0 kmpl,NaN CC,NaN bhp,NaN,11.99
3882,Maruti Estilo LXI,Kolkata,2010,40000,Petrol,Manual,Second,19.5 kmpl,1061 CC,NaN bhp,NaN,2.50
3999,Audi A4 3.2 FSI Tiptronic Quattro,Hyderabad,2012,125000,Petrol,Automatic,First,10.5 kmpl,3197 CC,NaN bhp,NaN,18.00
4011,Fiat Punto 1.3 Emotion,Pune,2011,45271,Diesel,Manual,First,20.3 kmpl,NaN CC,NaN bhp,NaN,2.60
4152,Land Rover Range Rover 3.0 D,Mumbai,2003,75000,Diesel,Automatic,Second,NaN kmpl,NaN CC,NaN bhp,NaN,16.11
4229,Hyundai Santro Xing XG,Bangalore,2005,79000,Petrol,Manual,Second,17.0 kmpl,NaN CC,NaN bhp,NaN,1.65
4577,BMW 5 Series 520d Sedan,Delhi,2012,72000,Diesel,Automatic,Third,18.48 kmpl,NaN CC,NaN bhp,NaN,13.85
4604,Honda Jazz Select Edition,Pune,2011,98000,Petrol,Manual,First,16.7 kmpl,NaN CC,NaN bhp,NaN,3.15
4697,Fiat Punto 1.2 Dynamic,Kochi,2017,17941,Petrol,Manual,First,15.7 kmpl,NaN CC,NaN bhp,NaN,3.93
4712,Hyundai Santro Xing XG,Pune,2003,80000,Petrol,Manual,Second,17.0 kmpl,NaN CC,NaN bhp,NaN,0.90
4952,Fiat Punto 1.4 Emotion,Kolkata,2010,47000,Petrol,Manual,First,14.6 kmpl,NaN CC,NaN bhp,NaN,1.49
5015,Maruti Swift 1.3 VXi,Delhi,2006,63000,Petrol,Manual,First,16.1 kmpl,NaN CC,NaN bhp,NaN,1.60
5185,Maruti Swift 1.3 LXI,Delhi,2012,52000,Petrol,Manual,First,16.1 kmpl,NaN CC,NaN bhp,NaN,3.65
5270,Honda City 1.5 GXI,Bangalore,2002,53000,Petrol,Manual,Second,NaN kmpl,NaN CC,NaN bhp,NaN,1.85
5893,Maruti Estilo LXI,Chennai,2008,51000,Petrol,Manual,Second,19.5 kmpl,1061 CC,NaN bhp,NaN,1.75

In [10]:
# get names of cars with missing values
x = null_df.Name.unique()
index = np.argwhere(x=='Ford Endeavour Hurricane LE')
five_seaters = np.delete(x, index)

In [11]:
df_new = df_new.apply(lambda x: x.fillna(5.0) if x.Name in five_seaters else x, axis=1)
df_new = df_new.apply(lambda x: x.fillna(5.0) if x.Name == 'Ford Endeavour Hurricane LE' else x, axis=1)

In [12]:
df_new.dtypes

Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage               object
Engine                object
Power                 object
Seats                float64
Price                float64
dtype: object

In [13]:
# remove units from vehicle specifications and turn them to integers
df_new['Power'] = df_new['Power'].replace('bhp','', regex=True)
df_new['Engine'] = df_new['Engine'].replace('CC','',regex=True)
df_new['Mileage'] = df_new['Mileage'].replace('kmpl','', regex=True)
df_new['Mileage'] = df_new['Mileage'].replace('km/kg','', regex=True)
df_new['Power'] = pd.to_numeric(df_new['Power'],downcast='integer',errors='coerce')
df_new['Engine'] = pd.to_numeric(df_new['Engine'],downcast='integer',errors='coerce')
df_new['Mileage'] = pd.to_numeric(df_new['Mileage'],downcast='integer',errors='coerce')

In [14]:
df_new.head(10)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,17.74
5,Hyundai EON LPG Era Plus Option,Hyderabad,2012,75000,LPG,Manual,First,21.10,814.0,55.20,5.0,2.35
6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461.0,63.10,5.0,3.50
7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,Diesel,Automatic,First,11.36,2755.0,171.50,8.0,17.50
8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,Diesel,Manual,First,20.54,1598.0,103.60,5.0,5.20
9,Tata Indica Vista Quadrajet LS,Chennai,2012,65932,Diesel,Manual,Second,22.30,1248.0,74.00,5.0,1.95

In [15]:
# Clean up some car names for easy splitting into multiple columns
# join the words 'Land Rover' together to form one word
df_new['Name'] = df_new['Name'].apply(lambda x: f"{x.split(' ')[0]}-{x.split()[1]} {' '.join(x.split()[2:])}" if f"{x.split()[0]} {x.split()[1]}" == "Land Rover" else x)
# join the words 'Range Rover' together to form one word
df_new['Name'] = df_new['Name'].apply(lambda x: f"{x.split()[0]} {x.split(' ')[1]}-{x.split()[2]} {' '.join(x.split()[3:])}" if f"{x.split()[1]} {x.split()[2]}" == "Range Rover" else x)
# Remove the word 'New' from Mercedes-Benz
df_new['Name'] = df_new['Name'].apply(lambda x: " ".join(x.split().pop(1)) if x.split()[0] == "Mercedes-Benz" and x.split()[1] == "New" else x)
# Replace words 'Grande Punto' with punto
df_new['Name'] = df_new['Name'].apply(lambda x: " ".join(x.split(' ').pop(1)) if x.split()[0] == "Fiat" and x.split()[1] == "Grande" else x)
# combine words 'Wagon R' into one
df_new['Name'] = df_new['Name'].apply(lambda x: f"{x.split()[0]} {x.split()[1]}-{x.split()[2]} {' '.join(x.split()[3:])}" if f"{x.split()[1]} {x.split()[2]}" == "Wagon R" else x)
# join '{num} Series' together for BMWs
df_new['Name'] = df_new['Name'].apply(lambda x: f"{x.split()[0]} {x.split()[1]}-{x.split()[2]} {' '.join(x.split()[3:])}" if x.split()[0] == "BMW" and x.split()[2] == "Series" else x)
# join 'New Safari' together for Tata
df_new['Name'] = df_new['Name'].apply(lambda x: f"{x.split()[0]} {x.split()[1]}-{x.split()[2]} {' '.join(x.split()[3:])}" if x.split()[0] == "Tata" and x.split()[2] == "Safari" else x)
# join name with letters 'N e w' together to form one word
df_new['Name'] = df_new['Name'].apply(lambda x: f"{''.join(x.split())} - -" if x.split()[0] == "N" and x.split()[1] == "e" and x.split()[2] == "w" else x)

In [16]:
# Split car names into `Brand`, `Model` and `Variant`
df_new['Brand'] = df_new['Name'].apply(lambda x: x.split()[0])
df_new['Model'] = df_new['Name'].apply(lambda x: x.split()[1])
df_new['Variant'] = df_new['Name'].apply(lambda x: " ".join(x.split()[2:]))

In [17]:
# convert car names to lowercase for consistency
df_new['Name'] = df_new['Name'].apply(lambda x: x.lower())
df_new['Brand'] = df_new['Brand'].apply(lambda x: x.lower())
df_new['Model'] = df_new['Model'].apply(lambda x: x.lower())
df_new['Variant'] = df_new['Variant'].apply(lambda x: x.lower())

In [18]:
# convert prices from lakh to naira
def lakh_to_naira(amt):
    rupees_to_naira = 5.15 # 1 rupees = 5.15 naira
    lakh_to_rupees = 100000 # 1 lakh = 100,000 rupees
    amt_naira = amt * lakh_to_rupees * rupees_to_naira
    return round(amt_naira, 2)

df_new['Price'] = df_new['Price'].apply(lambda x: lakh_to_naira(x))

In [19]:
# fill missing mileage, engine and power values for each brand using the mean of other cars of the same brand
brand_list = df_new.Brand.unique().tolist()

for i in brand_list:
    df_new.Mileage[(df_new.Mileage.isnull()) & (df_new['Brand'] == i)] = df_new.Mileage[(df_new.Mileage.notnull()) & (df_new['Brand'] == i)].mean()
    df_new.Engine[(df_new.Engine.isnull()) & (df_new['Brand'] == i)] = df_new.Engine[(df_new.Engine.notnull()) & (df_new['Brand'] == i)].mean()
    df_new.Power[(df_new.Power.isnull()) & (df_new['Brand'] == i)] = df_new.Power[(df_new.Power.notnull()) & (df_new['Brand'] == i)].mean()

In [20]:
df_new.Mileage[df_new.Mileage.isnull()] = df_new.Mileage[df_new.Mileage.notnull()].mean()
df_new.Power[df_new.Power.isnull()] = df_new.Power[df_new.Power.notnull()].mean()
df_new.Mileage = df_new.Mileage.round(2)
df_new.Power = df_new.Power.round(2)

In [21]:
df_new.tail(60)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Brand,Model,Variant
5959,toyota corolla altis 1.8 g cvt,Delhi,2010,109703,Petrol,Automatic,Second,14.28,1798.0,138.03,5.0,2060000.0,toyota,corolla,altis 1.8 g cvt
5960,tata indica vista quadrajet vx,Hyderabad,2012,110000,Diesel,Manual,First,22.30,1248.0,74.00,5.0,1442000.0,tata,indica,vista quadrajet vx
5961,mahindra xuv500 w8 2wd,Mumbai,2012,35000,Diesel,Manual,First,16.00,2179.0,140.00,7.0,4248750.0,mahindra,xuv500,w8 2wd
5962,maruti ritz vdi,Kolkata,2010,47722,Diesel,Manual,First,21.10,1248.0,73.90,5.0,875500.0,maruti,ritz,vdi
5963,new - -,Mumbai,2013,25000,Petrol,Automatic,First,14.74,1991.0,181.04,5.0,7647750.0,new,-,-
5964,hyundai verna vtvt 1.6 at sx option,Mumbai,2018,8000,Petrol,Automatic,First,17.00,1591.0,121.30,5.0,6617750.0,hyundai,verna,vtvt 1.6 at sx option
5965,new - -,Hyderabad,2012,65000,Diesel,Automatic,First,14.94,2143.0,204.00,5.0,8240000.0,new,-,-
5966,maruti wagon-r vxi bs iv,Hyderabad,2018,1048,Petrol,Manual,First,18.90,998.0,67.10,5.0,2420500.0,maruti,wagon-r,vxi bs iv
5967,maruti ertiga vxi,Bangalore,2014,42000,Petrol,Manual,Second,16.02,1373.0,93.70,7.0,3059100.0,maruti,ertiga,vxi
5968,skoda rapid ultima 1.6 tdi elegance,Hyderabad,2013,55000,Diesel,Manual,First,20.50,1598.0,103.50,5.0,4120000.0,skoda,rapid,ultima 1.6 tdi elegance
5969,toyota innova 2.5 v diesel 8-seater,Delhi,2010,72000,Diesel,Manual,First,12.80,2494.0,102.00,8.0,2806750.0,toyota,innova,2.5 v diesel 8-seater
5970,mercedes-benz gla class 200 sport,Kochi,2018,17773,Petrol,Automatic,First,13.70,1991.0,183.00,5.0,13781400.0,mercedes-benz,gla,class 200 sport
5971,volkswagen polo 1.5 tdi highline,Hyderabad,2013,65000,Diesel,Manual,Second,20.14,1498.0,88.00,5.0,1802500.0,volkswagen,polo,1.5 tdi highline
5972,hyundai santro xing gl,Mumbai,2008,65000,Petrol,Manual,Second,19.29,1086.0,62.00,5.0,715850.0,hyundai,santro,xing gl
5973,hyundai verna 1.6 crdi ex mt,Kolkata,2013,53280,Diesel,Manual,First,22.32,1582.0,126.30,5.0,2420500.0,hyundai,verna,1.6 crdi ex mt
5974,volkswagen ameo 1.2 mpi highline,Ahmedabad,2016,34005,Petrol,Manual,First,17.00,1198.0,73.75,5.0,2961250.0,volkswagen,ameo,1.2 mpi highline
5975,hyundai i20 asta option 1.2,Coimbatore,2017,14618,Petrol,Manual,First,18.60,1197.0,81.83,5.0,4176650.0,hyundai,i20,asta option 1.2
5976,maruti wagon-r lx bsiii,Delhi,2006,65771,Petrol,Manual,Second,17.30,1061.0,64.00,5.0,386250.0,maruti,wagon-r,lx bsiii
5977,tata indica lei,Pune,2006,78000,Petrol,Manual,Second,13.50,1405.0,60.00,5.0,515000.0,tata,indica,lei
5978,mahindra xylo d4,Hyderabad,2016,105545,Diesel,Manual,First,14.00,2498.0,112.00,7.0,2729500.0,mahindra,xylo,d4
5979,isuzu d-max v-cross 4x4,Jaipur,2017,25000,Diesel,Manual,First,12.40,2499.0,134.00,5.0,4120000.0,isuzu,d-max,v-cross 4x4
5980,hyundai i20 2015-2017 magna,Pune,2010,80561,Petrol,Manual,First,18.50,1197.0,80.00,5.0,1411100.0,hyundai,i20,2015-2017 magna
5981,maruti baleno alpha,Mumbai,2017,6000,Petrol,Manual,First,21.40,1197.0,83.10,5.0,3862500.0,maruti,baleno,alpha
5982,tata hexa xta,Jaipur,2016,39000,Diesel,Automatic,First,17.60,2179.0,153.86,7.0,6952500.0,tata,hexa,xta
5983,volkswagen polo petrol comfortline 1.2l,Kolkata,2011,55001,Petrol,Manual,First,16.47,1198.0,73.90,5.0,1133000.0,volkswagen,polo,petrol comfortline 1.2l
5984,new - -,Mumbai,2012,63720,Petrol,Automatic,First,11.74,1796.0,186.00,5.0,6823750.0,new,-,-
5985,toyota etios gd,Delhi,2013,70000,Diesel,Manual,First,23.59,1364.0,128.92,5.0,1998200.0,toyota,etios,gd
5986,hyundai getz gls,Jaipur,2005,100000,Petrol,Manual,Second,15.30,1341.0,83.00,5.0,437750.0,hyundai,getz,gls
5987,tata tiago 1.2 revotron xt,Kochi,2017,15386,Petrol,Manual,First,23.84,1199.0,84.00,5.0,2631650.0,tata,tiago,1.2 revotron xt
5988,renault duster 85ps diesel rxl option,Mumbai,2013,102486,Diesel,Manual,First,19.87,1461.0,83.80,5.0,2188750.0,renault,duster,85ps diesel rxl option
5989,audi a4 35 tdi premium plus,Coimbatore,2013,58629,Diesel,Automatic,Second,18.25,1968.0,187.74,5.0,8507800.0,audi,a4,35 tdi premium plus
5990,tata new-safari dicor 2.2 vx 4x2,Pune,2008,86000,Diesel,Manual,Third,13.93,2179.0,138.00,7.0,309000.0,tata,new-safari,dicor 2.2 vx 4x2
5991,maruti swift vdi,Hyderabad,2012,68238,Diesel,Manual,First,22.90,1248.0,74.00,5.0,2472000.0,maruti,swift,vdi
5992,skoda superb elegance 1.8 tsi at,Mumbai,2011,42036,Petrol,Automatic,First,13.70,1798.0,157.75,5.0,3218750.0,skoda,superb,elegance 1.8 tsi at
5993,hyundai elantra sx,Mumbai,2014,55619,Petrol,Manual,First,16.30,1797.0,147.50,5.0,4274500.0,hyundai,elantra,sx
5994,honda city 1.5 e mt,Pune,2009,60000,Petrol,Manual,Third,17.00,1497.0,118.00,5.0,1673750.0,honda,city,1.5 e mt
5995,renault duster 85ps diesel rxl explore,Pune,2015,30000,Diesel,Manual,First,19.87,1461.0,83.80,5.0,3991250.0,renault,duster,85ps diesel rxl explore
5996,jaguar xf 2.2 litre luxury,Kochi,2016,31150,Diesel,Automatic,First,16.36,2179.0,187.70,5.0,15728100.0,jaguar,xf,2.2 litre luxury
5997,maruti wagon-r duo lxi,Jaipur,2010,70000,LPG,Manual,First,26.20,998.0,58.20,5.0,1169050.0,maruti,wagon-r,duo lxi
5998,volkswagen polo ipl ii 1.2 petrol highline,Pune,2010,70290,Petrol,Manual,Second,17.24,1198.0,73.90,5.0,1524400.0,volkswagen,polo,ipl ii 1.2 petrol highline
5999,tata bolt revotron xt,Chennai,2016,10000,Petrol,Manual,First,17.57,1193.0,88.70,5.0,2060000.0,tata,bolt,revotron xt
6000,hyundai i20 sportz 1.2,Bangalore,2014,68010,Petrol,Manual,Second,18.50,1197.0,82.85,5.0,2703750.0,hyundai,i20,sportz 1.2
6001,audi a6 2011-2015 2.0 tdi,Kochi,2013,91903,Diesel,Automatic,First,17.68,1968.0,174.33,5.0,9043400.0,audi,a6,2011-2015 2.0 tdi
6002,volkswagen vento 1.6 highline,Mumbai,2011,38000,Petrol,Manual,First,16.09,1598.0,103.50,5.0,1673750.0,volkswagen,vento,1.6 highline
6003,maruti celerio vxi,Bangalore,2015,67600,Petrol,Manual,First,23.10,998.0,67.04,5.0,2060000.0,maruti,celerio,vxi
6004,hyundai getz gle,Coimbatore,2007,66800,Petrol,Manual,First,15.30,1341.0,83.00,5.0,1133000.0,hyundai,getz,gle
6005,maruti vitara brezza vdi,Pune,2016,37208,Diesel,Manual,First,24.30,1248.0,88.50,5.0,3826450.0,maruti,vitara,brezza vdi
6006,mercedes-benz m-class ml 320 cdi,Mumbai,2009,102002,Diesel,Automatic,First,8.70,2987.0,224.34,5.0,5536250.0,mercedes-benz,m-class,ml 320 cdi
6007,maruti swift dzire vdi bsiv,Delhi,2011,68000,Diesel,Manual,First,19.30,1248.0,73.90,5.0,1416250.0,maruti,swift,dzire vdi bsiv
6008,porsche panamera diesel,Hyderabad,2013,40000,Diesel,Automatic,Second,17.85,2967.0,300.00,4.0,23175000.0,porsche,panamera,diesel
6009,toyota camry hybrid,Mumbai,2015,33500,Petrol,Automatic,First,19.16,2494.0,158.20,5.0,10171250.0,toyota,camry,hybrid
6010,honda brio 1.2 vx mt,Delhi,2013,33746,Petrol,Manual,First,18.50,1198.0,86.80,5.0,1648000.0,honda,brio,1.2 vx mt
6011,skoda superb 3.6 v6 fsi,Hyderabad,2009,53000,Petrol,Automatic,First,16.98,3597.0,262.60,5.0,2446250.0,skoda,superb,3.6 v6 fsi
6012,toyota innova 2.5 v diesel 7-seater,Coimbatore,2011,45004,Diesel,Manual,First,12.80,2494.0,102.00,7.0,4882200.0,toyota,innova,2.5 v diesel 7-seater
6013,honda amaze vx i-dtec,Coimbatore,2015,70602,Diesel,Manual,First,25.80,1498.0,98.60,5.0,2487450.0,honda,amaze,vx i-dtec
6014,maruti swift vdi,Delhi,2014,27365,Diesel,Manual,First,28.40,1248.0,74.00,5.0,2446250.0,maruti,swift,vdi
6015,hyundai xcent 1.1 crdi s,Jaipur,2015,100000,Diesel,Manual,First,24.40,1120.0,71.00,5.0,2060000.0,hyundai,xcent,1.1 crdi s
6016,mahindra xylo d4 bsiv,Jaipur,2012,55000,Diesel,Manual,Second,14.00,2498.0,112.00,8.0,1493500.0,mahindra,xylo,d4 bsiv
6017,maruti wagon-r vxi,Kolkata,2013,46000,Petrol,Manual,First,18.90,998.0,67.10,5.0,1364750.0,maruti,wagon-r,vxi
6018,chevrolet beat diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936.0,57.60,5.0,1287500.0,chevrolet,beat,diesel

In [22]:
# check for null values
df_new.isnull().sum()

Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
Brand                0
Model                0
Variant              0
dtype: int64

In [23]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               6019 non-null   object
 1   Location           6019 non-null   object
 2   Year               6019 non-null   int64
 3   Kilometers_Driven  6019 non-null   int64
 4   Fuel_Type          6019 non-null   object
 5   Transmission       6019 non-null   object
 6   Owner_Type         6019 non-null   object
 7   Mileage            6019 non-null   float64
 8   Engine             6019 non-null   float64
 9   Power              6019 non-null   float64
 10  Seats              6019 non-null   float64
 11  Price              6019 non-null   float64
 12  Brand              6019 non-null   object
 13  Model              6019 non-null   object
 14  Variant            6019 non-null   object
dtypes: float64(5), int64(2), object(8)
memory usage: 705.5+ KB

# Exploratory Analysis

In [24]:
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style("white")
%matplotlib inline